{
  "expo": {
    "name": "Stoqey",
    "slug": "stoqey",
    "owner": "stoqey",
    "privacy": "public",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#fcf1b5"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.stoqey.app"
    },
    "android": {
      "package": "com.stoqey.app"
    },
    "description": "Beat wall street From anywhere​"
  }
}
